<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R44-hz-qGC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup-->
        <scene sceneID="Chz-N6-lOx">
            <objects>
                <viewController id="R44-hz-qGC" customClass="LoginSignup" customModule="PayTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dn-ar-wvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-zj-20T">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bje-RW-zUa">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-5L-rUS">
                                <rect key="frame" x="16" y="341" width="343" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1ob-QM-s77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.13118219380000001" green="0.76496261359999995" blue="0.57673305269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="R44-hz-qGC" eventType="touchUpInside" id="cjW-Ak-WCy"/>
                                    <segue destination="wAq-eX-hhp" kind="show" id="Fp2-kl-Mfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayTrail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-eL-ExZ">
                                <rect key="frame" x="0.0" y="218" width="375" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-pn-E8F">
                                <rect key="frame" x="16" y="375" width="343" height="30"/>
                                <state key="normal" title="skip for now &gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13118219375610352" green="0.76496261358261108" blue="0.5767330527305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VSf-eL-ExZ" secondAttribute="trailing" id="4b1-c2-c8l"/>
                            <constraint firstItem="LD6-pn-E8F" firstAttribute="leading" secondItem="oRP-5L-rUS" secondAttribute="leading" id="5Oe-cP-UE3"/>
                            <constraint firstItem="VSf-eL-ExZ" firstAttribute="top" secondItem="Ae1-Pr-eHZ" secondAttribute="top" constant="198" id="JXu-Q5-TgT"/>
                            <constraint firstItem="LD6-pn-E8F" firstAttribute="top" secondItem="oRP-5L-rUS" secondAttribute="bottom" constant="8" symbolic="YES" id="M0a-7I-5np"/>
                            <constraint firstItem="JbT-zj-20T" firstAttribute="top" secondItem="VSf-eL-ExZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nql-ig-J7s"/>
                            <constraint firstItem="bje-RW-zUa" firstAttribute="top" secondItem="JbT-zj-20T" secondAttribute="bottom" constant="7" id="R6d-9z-in8"/>
                            <constraint firstItem="JbT-zj-20T" firstAttribute="centerX" secondItem="VSf-eL-ExZ" secondAttribute="centerX" id="Tb1-MR-X3q"/>
                            <constraint firstItem="VSf-eL-ExZ" firstAttribute="leading" secondItem="2Dn-ar-wvR" secondAttribute="leading" id="Xib-QM-eFD"/>
                            <constraint firstItem="LD6-pn-E8F" firstAttribute="leading" secondItem="JbT-zj-20T" secondAttribute="leading" id="aSG-Bc-Y33"/>
                            <constraint firstItem="oRP-5L-rUS" firstAttribute="leading" secondItem="bje-RW-zUa" secondAttribute="leading" id="bC4-C8-ZTa"/>
                            <constraint firstItem="LD6-pn-E8F" firstAttribute="trailing" secondItem="JbT-zj-20T" secondAttribute="trailing" id="fq0-Va-vP2"/>
                            <constraint firstItem="oRP-5L-rUS" firstAttribute="top" secondItem="bje-RW-zUa" secondAttribute="bottom" constant="8" symbolic="YES" id="gww-bD-dxX"/>
                            <constraint firstItem="oRP-5L-rUS" firstAttribute="trailing" secondItem="bje-RW-zUa" secondAttribute="trailing" id="kwQ-n6-bSK"/>
                            <constraint firstItem="LD6-pn-E8F" firstAttribute="trailing" secondItem="oRP-5L-rUS" secondAttribute="trailing" id="qT8-eq-IlW"/>
                            <constraint firstItem="JbT-zj-20T" firstAttribute="leading" secondItem="2Dn-ar-wvR" secondAttribute="leadingMargin" id="ySw-7B-d4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ae1-Pr-eHZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4G-RL-C1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="-366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odb-N1-gBh">
            <objects>
                <navigationController id="wAq-eX-hhp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8T-QM-sWA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jp3-IS-REX" kind="relationship" relationship="rootViewController" id="Hc6-Ya-dgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHZ-BZ-5Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-367"/>
        </scene>
        <!--Collect Data-->
        <scene sceneID="db0-FM-DVB">
            <objects>
                <viewController id="Jp3-IS-REX" customClass="CollectData" customModule="PayTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2z-gw-EPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-8t-lDC" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="63" y="100" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Jp3-IS-REX" id="VjT-Gz-SIM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-4D-j9e" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="191" y="100" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Jp3-IS-REX" id="87m-o8-nPf"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-Hk-t3J">
                                <rect key="frame" x="262" y="146" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchOvertimeHours:" destination="Jp3-IS-REX" eventType="valueChanged" id="JpT-PU-xh2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-Z5-xHc">
                                <rect key="frame" x="262" y="195" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchStateHolidays:" destination="Jp3-IS-REX" eventType="valueChanged" id="sSn-eP-E0q"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Overttime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-PU-aMe" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="63" y="147" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Jp3-IS-REX" id="fE3-Dg-eO8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State Holidays" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-Jy-B7d" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="63" y="196" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Jp3-IS-REX" id="jOq-z0-qQM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sick Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-cX-Kul" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="63" y="243" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Jp3-IS-REX" id="BNt-KA-xpm"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-83-B8J">
                                <rect key="frame" x="262" y="242" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchSickHours:" destination="Jp3-IS-REX" eventType="valueChanged" id="6wA-ko-Wd2"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-0y-KXS">
                                <rect key="frame" x="95" y="388" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13118219380000001" green="0.76496261359999995" blue="0.57673305269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TAX">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonProcessData:" destination="Jp3-IS-REX" eventType="touchUpInside" id="Vur-tn-jq5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-8R-aFS">
                                <rect key="frame" x="63" y="287" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OL1-fU-XWM"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPf-JP-XbW"/>
                    <connections>
                        <outlet property="buttonProcessDataUI" destination="nbd-0y-KXS" id="eaq-cT-V6q"/>
                        <outlet property="getHourRate" destination="Ts0-4D-j9e" id="Bar-Bj-bNt"/>
                        <outlet property="getOvertimeHours" destination="bOb-PU-aMe" id="Kbb-Lg-35a"/>
                        <outlet property="getRegularHours" destination="5ek-8t-lDC" id="Dmd-Bc-3RB"/>
                        <outlet property="getSickHours" destination="KzR-cX-Kul" id="LzF-pO-6Y9"/>
                        <outlet property="getStateHolidays" destination="YBg-Jy-B7d" id="U3S-I9-q40"/>
                        <outlet property="getWeeks" destination="2ey-8R-aFS" id="hww-gS-07z"/>
                        <outlet property="switchOvertimeHoursUI" destination="UJf-Hk-t3J" id="uAu-S5-jpx"/>
                        <outlet property="switchSickHoursUI" destination="MEL-83-B8J" id="v3f-Ls-RVR"/>
                        <outlet property="switchStateHolidaysUI" destination="WAu-Z5-xHc" id="PEM-R3-k3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlx-f6-h1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-367.46626686656674"/>
        </scene>
        <!--Display Data-->
        <scene sceneID="5Rc-4D-SHv">
            <objects>
                <tableViewController restorationIdentifier="DisplayDataID" storyboardIdentifier="DisplayDataID" id="45m-eA-8Id" customClass="DisplayData" customModule="PayTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xb5-1v-hmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayDataCellIden" id="tRU-X1-6re" customClass="DisplayDataCell" customModule="PayTrail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRU-X1-6re" id="eqY-Ps-OeP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-BK-91r">
                                            <rect key="frame" x="209" y="11" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-H2-qZQ">
                                            <rect key="frame" x="16" y="11" width="185" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="aWx-8i-btf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ymt-H2-qZQ" firstAttribute="leading" secondItem="eqY-Ps-OeP" secondAttribute="leadingMargin" id="A9U-AB-TPD"/>
                                        <constraint firstItem="Ymt-H2-qZQ" firstAttribute="top" secondItem="eqY-Ps-OeP" secondAttribute="topMargin" id="G6n-8y-vJt"/>
                                        <constraint firstItem="Ymt-H2-qZQ" firstAttribute="baseline" secondItem="Dh8-BK-91r" secondAttribute="baseline" id="Rd0-QF-hY0"/>
                                        <constraint firstItem="Dh8-BK-91r" firstAttribute="trailing" secondItem="eqY-Ps-OeP" secondAttribute="trailingMargin" id="X6J-M6-o99"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ymt-H2-qZQ" secondAttribute="bottom" constant="1" id="XsU-FZ-LJd"/>
                                        <constraint firstItem="Ymt-H2-qZQ" firstAttribute="firstBaseline" secondItem="Dh8-BK-91r" secondAttribute="firstBaseline" id="YFL-3j-rfH"/>
                                        <constraint firstItem="Dh8-BK-91r" firstAttribute="leading" secondItem="Ymt-H2-qZQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ea2-3t-HtZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="Dh8-BK-91r" id="3Rh-2W-dLX"/>
                                    <outlet property="title" destination="Ymt-H2-qZQ" id="58L-mZ-ol4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45m-eA-8Id" id="RdL-uj-pC6"/>
                            <outlet property="delegate" destination="45m-eA-8Id" id="ehA-yg-Zki"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataTable" destination="xb5-1v-hmx" id="5Lm-5A-t1f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJi-a5-Tel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-367.46626686656674"/>
        </scene>
    </scenes>
</document>
